<!doctype html>
<html>
    <head>
        <title>Socket.IO Example</title>
    </head>
    <body>
        <pre id="market-data-update">
        </pre>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io("http://localhost:3000");
            
            socket.on('data', function (data) {
                document.getElementById("market-data-update").innerHTML = JSON.stringify(data, null, 2);
            });
        </script>
        
    </body>
</html>